<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.frost_fox.jenkins</groupId>
    <artifactId>on-demand-job</artifactId>
    <version>1.0-ALFA1</version>
    <packaging>hpi</packaging>

    <properties>
        <jenkins.version>1.642.3</jenkins.version>
        <java.level>7</java.level>
        <workflow.version>2.0</workflow.version>
    </properties>

    <name>TODO Plugin</name>
    <description>TODO</description>
    <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <modules>
        <module>on-demand-job-api</module>
    </modules>

</project>
