<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!--
    See workflow-plugin/job/src/main/resources/org/jenkinsci/plugins/workflow/job/WorkflowJob/main.jelly.
    It loads jobMain.jelly for all Action impls bound to a WorkflowJob.
-->
<j:jelly xmlns:j="jelly:core" xmlns:wf="/com/cloudbees/workflow">
    <div id="job-addon-grid" data-url="${it.apiUrl}">
        <div id="job-addon-grid-root"></div>
    </div>
    <script src="${rootURL}/plugin/job-addon-grid/js/main.js"/>
    <link rel="stylesheet" href="${rootURL}/plugin/job-addon-grid/css/main.css" type="text/css" />
</j:jelly>
