<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.22</version>
    </parent>

    <groupId>com.frost_fox.jenkins</groupId>
    <artifactId>on-demand-job-grid</artifactId>
    <version>1.0-ALFA1</version>
    <packaging>hpi</packaging>

    <name>On Demand Job Grid</name>
    <description>Adds on demand job execution grid</description>

    <properties>
        <jenkins.version>1.642.3</jenkins.version>
        <java.level>7</java.level>
        <workflow.version>2.0</workflow.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.frost_fox.jenkins</groupId>
            <artifactId>on-demand-job-api</artifactId>
            <version>1.0-ALFA1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-aggregator</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>